<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sazaf</title>
    <meta name="description" content="dicovery the true meaning of wash and wear">
    <meta name="author" content="Rashid Juma">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
    <!-- Remember to update the values in [square braces] above -->
  </head>
  <body>
    <header class=" header">
      <!-- Site logo, replace with your own -->
      <a href="index.html"><img src="img/sazaf logo.jpg" alt=" Sazaf logo" class="logo"></a>

      <!-- Navigation menu and toggle button (non-functional) -->

      <nav aria-label="Primary">
        
        <ul >
          

          </li>
          <div class="black">
          <li><a href="#">Women's</a></li>
          <li><a href="#">Kid's</a></li>
          <li><a href="#">Released</a></li>
          <li><a href="#">Men's</a>
        </div>
        </ul>
        
      </nav>

      <!-- Search for a product (non-functional) -->
      <form class="form">
        <label>Search
          <input type="search" name="find" id="find">
        </label>
        
      </form>

      <!-- Additional nav links -->

      <ul class="cart">
        <li><a href="#"><span class="material-icons">favorite_border</span></a></li>
        <li><a href="#"><span class="material-icons">shopping_cart</span></a></li>
      </ul>
    </header>

    <main >
     <nav> 
      <ul class="list">
          <li><a href="#">Event</a></li>
          <li><a href="#">COVID-19</a></li>
          <li><a href="#">All New Releases Online</a></li>
        </ul >
      </nav>
      <header >
        

      <section>
        <h2 class="shipping">Free shipping $ 50 at checkout</h2>

        <!-- Product 1 -->
        <article class="article-1">
          <p class="pr"> Shop shoes and clothing <br> from big brands like <strong> Nike</strong>,  <strong>  Jordan </strong>, <strong>adidas  </strong> , <strong> Reebok</strong>   and a bunch <br> more. The coolest selection of <br> shoes with great deals and our <br> 100% fit guarantee.</p> 
          <header>
            <img src="img/best-workout.jpg" alt="Best workout" class="workout">
          </header>
          
          <form>
            
            <footer>
              <dl>
               
                <dd><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star_half</span></dd>
              </dl>

               
              
              <h3 class="ladies">Old Skool Style</h3>
              <p class="summer">Take big steps back in A+ style for all ages.</p>
              <a href="#" class="see-more">see more</a>
            </footer>
          </form>
        </article>

        <!-- Product 2 -->
        <article  class="article-2">
          <p class="kicks"> Whatever 
            online class would looks like <br>
            this year, 
            you'll be ready. <br> GET YOUR  COVID19 <br> KICKS</p>
          <header>
            <img src="img/black shoes.jpg" alt="men-shoes" class="men-shoes"> 
            
            <img src="img/men black red.jpg" alt="men-shoes" class="men-shoes"> 
            
          </header>

          <h3 class="ladies">Slide in Summer</h3>
          
          <p class="summer">Whatever school
            looks like this year.</p>

            
          <form>
           
             
              <ul class="color">
                <li><label><input type="radio" name="colour" value="r"> Red</label></li>
                <li><label><input type="radio" name="colour" value="w"> White</label></li>
                <li><label><input type="radio" name="colour" value="b"> Blue</label></li>
              </ul>
            

      
              
              <ol class="size">
                <li><label><input type="radio" name="size" value="m"> M</label></li>
                <li><label><input type="radio" name="size" value="l"> L</label></li>
                <li><label><input type="radio" name="size" value="xl"> XL</label></li>
              </ol>
            

            <footer>
              <dl>
               
                <dd class="rating-star">4<span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star_half</span></dd>
              </dl>

              <data value="39" class="price"><del>$50.00</del> <ins>$39.00</ins></data>

              <div class="d"> 
              <button type="button"><span class="material-icons">add_shopping_cart</span> Add to Cart</button>
              <button type="button"><span class="material-icons">favorite</span></button>
            </div>
            
              <a href="#" class="see-more">see more</a>
            </footer>
          </form>
        </article>

        <!-- Product 3 -->
        <article class="article-3">
          
          <p class="casual">  Discovery <br> the true meaning of wash <br> and wear. Trust Our Product!! <br> SAZAF IS THE BEST </p>
          <header>
            <img src="img/shirt brown.jpeg" alt="shirt" class="shirt">
            <img src="img/men blazer.jpg" alt="shirt" class="shirt">
          </header>
          <h3 class="ladies">Casual Wear</h3>
          <p class="summer">Believe On Yourself.</p>

        
          <form>
            
              <ul class="color">
                <li><label><input type="radio" name="colour" value="r"> Red</label></li>
                <li><label><input type="radio" name="colour" value="w"> White</label></li>
                <li><label><input type="radio" name="colour" value="b"> Blue</label></li>
              </ul>
            </fieldset>

           
              <ol class="size">
                <li><label><input type="radio" name="size" value="m"> M</label></li>
                <li><label><input type="radio" name="size" value="l"> L</label></li>
                <li><label><input type="radio" name="size" value="xl"> XL</label></li>
              </ol>
            

            <footer>
              <dl>
                
                <dd class="rating-star"> <span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star_half</span></dd>
              </dl>
              <data value="39" class="price"><del>$50.00</del> <ins>$39.00</ins></data>
              <div class="d">
              <button type="button"><span class="material-icons">add_shopping_cart</span> Add to Cart</button>
              <button type="button"><span class="material-icons">favorite</span></button>
            </div>
              <a href="#" class="see-more">see more</a>
            </footer>
          </form>
        </article>
  
        <!-- Product 4 -->
        
        <article class="article-4">
          <p class="babies"> SHOP BABIES' & <br> CHILDREN'S FASHION <br> WITH US</p>
          <header>
            <img src="img/kids wear.jpg" alt="chinese style" 
            class="chinese-style">
            <img src="img/chinese style.jpg" alt="chinese style" 
            class="chinese-style">
            <img src="img/Toddler.jpg" alt="chinese style" 
            class="chinese-style">
            
          </header>
          <h3 class="ladies">Kids Wear</h3>
          <p class="summer">New Arrivals.</p>
        
          <form>
           
              <ul class="color">
                <li><label><input type="radio" name="colour" value="r"> Red</label></li>
                <li><label><input type="radio" name="colour" value="w"> White</label></li>
                <li><label><input type="radio" name="colour" value="b"> Blue</label></li>
              </ul>
            
              
              <ol class="size">
                <li><label><input type="radio" name="size" value="m"> M</label></li>
                <li><label><input type="radio" name="size" value="l"> L</label></li>
                <li><label><input type="radio" name="size" value="xl"> XL</label></li>
              </ol>
           

            <footer>
              <dl>
             
                <dd class="rating-star"><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star_half</span></dd>
              </dl>

              <data value="39" class="price"><del>$50.00</del> <ins>$39.00</ins></data>
             <div class="d">
              <button type="button"><span class="material-icons">add_shopping_cart</span> Add to Cart</button>
              <button type="button"><span class="material-icons">favorite</span></button>
            </div>
              <a href="#" class="see-more">see more </a>

            </footer>
          </form>
        </article>

        <!-- Product 5 -->
        <article class="product-5">
          <p class="sweet-summer">Sweet Summer Glow.</p>
          <p class="prod-5-p"> Discover our NEW Collection  Online. Enjoy the end of the summer Season with our many styles of choices. Find In Store and Online a variety of styles, Size, Color made for your Taste. Shop for your new looks Now! Styles: Women’s Clothing, Shoes, Casual Clothes and Evening Dress </p>
          <header class="denim">
            <img src="img/lady denin.jpeg" alt="lady denin" class="lady-image">
            <img src="img/lady shoes.jpeg" alt="lady denin" class="lady-image">
          </header>
          <h3 class="ladies">Ladies Wear</h3>
          
          <form>

              <ul class="color">
                <li><label><input type="radio" name="colour" value="r"> Red</label></li>
                <li><label><input type="radio" name="colour" value="w"> White</label></li>
                <li><label><input type="radio" name="colour" value="b"> Blue</label></li>
              </ul>
            
              <ol class="size">
                <li ><label><input type="radio" name="size" value="m"> M</label></li>
                <li><label><input type="radio" name="size" value="l"> L</label></li>
                <li><label><input type="radio" name="size" value="xl"> XL</label></li>
              </ol>
            

            <footer>
              <dl>
                
                <dd class="rating-star" class="rating"><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star_half</span></dd>
              </dl>
              <dl>
                
               <data value="39" class="price"><del>Price $60.00</del> <ins>Price $50.00</ins></data>
<div class="d">
              <button type="button" ><span class="material-icons">add_shopping_cart</span> Add to Cart</button>
              <button type="button"><span class="material-icons">favorite</span></button>

            </div>
              <a href="#" class="see-more">see more </a>

            </footer>
          </form>
        </article>
        <article>

          <div class="offer">
            <div class="item a ">
              <img src="img/Offer.jpg" alt="lady denin" class="special-offer" >
            </div>

            <div class="item b"> <h4 class="back2skool"> BACK TO SKOOl OFFER / PANDEMIC OFFER !!</h4> 
              <p class="buy2-1free">Buy 2 get a watch or Headphone for free and plus free Shipping!!</p>
            </div>
            

            <div class="item c ">

              <img src="img/watch.jpg" alt="lady denin" class="watch">
            </div>

            <div class="item dd">

              <img src="img/head phone.png" alt="lady denin" class="offer-img">
            </div>
            
          </div>
        </article>
      </section>

      
    </main>

    <footer class="footer">
      
      <p>Sazaf-Toronto &copy; Copyright, 1991.All Right</p>
      <nav aria-label="Legal">
        <ul class="terms">
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Accessibility Policy</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a href="#"><span class="material-icons">face</span> Facebook</a></li>
        <li><a href="#"><span class="material-icons">camera_alt</span> Instagram</a></li>
        <li><a href="#"><span class="material-icons">alternate_email</span> Twitter</a></li>
      </ul>
    </footer>

  </body>
</html>